a a a a a a a a a a a a a a a a a a a a a a a a a a a a
b b b b b b b b b b b b b b b b b b b b b b b b b b b b
c c c c c c c c c c c c c c c c c c c c c c c c c c c c
d d d d d d d d d d d d d d d d d d d d d d d d d d d d
e e e e e e e e e e e e e e e e e e e e e e e e e e e e
f f f f f f f f f f f f f f f f f f f f f f f f f f f f
g g g g g g g g g g g g g g g g g g g g g g g g g g g g
h h h h h h h h h h h h h h h h h h h h h h h h h h h h
i i i i i i i i i i i i i i i i i i i i i i i i i i i i
j j j j j j j j j j j j j j j j j j j j j j j j j j j j
k k k k k k k k k k k k k k k k k k k k k k k k k k k k

* a a a a a a a a a a a a a a a a a a a a a a a a a a b
c b b b b b b b b b b b b b b b b b b b b b b b b b a b
c b c c c c c c c c c c c c c c c c c c c c c c c c c d
e d d d d d d d d d d d d d d d d d d d d d d d d d c d
e d e e e e e e e e e e e e e e e e e e e e e e e e e f
g f f f f f f f f f f f f f f f f f f f f f f f f f e f
g f g g g g g g g g g g g g g g g g g g g g g g g g g h
i h h h h h h h h h h h h h h h h h h h h h h h h h g h
i h i i i i i i i i i i i i i i i i i i i i i i i i i j
k j j j j j j j j j j j j j j j j j j j j j j j j j i j
k j k k k k k k k k k k k k k k k k k k k k k k k k k @